{
  "name": "which-fe-tech-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "TESTING": "---------------------------",
    "test": "jest",
    "lint": "eslint --ext tsx,ts,js,ts,json . --ignore-path .gitignore",
    "RUNNING": "---------------------------",
    "start": "webpack-dev-server --quiet"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "css-loader": "3.5.2",
    "style-loader": "1.1.4",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.2.1",
    "@testing-library/jest-dom": "^5.5.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest-dom": "^2.0.1",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-local": "^1.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "eslint-plugin-unicorn": "^18.0.1",
    "jest": "25.4.0",
    "jest-image-snapshot": "^3.1.0",
    "prettier": "^2.0.5"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "esmodules": true
          }
        }
      ]
    ]
  }
}
